api with database


//config.js

const mysql = require('mysql');
const connection = mysql.createConnection(() => {
  host:'localhost',
  user:'',
  password:"",
  database:"test"
});

connection.connect((err) => {
  if(!err) console.log("connected");
});


module.exports = connection;



//api file

const express = require('express');
const app = express();
const connection = require('config'); //importing connection
app.use(express.json) // it converts the requested data into json format
 to insert or update data into table.

// insert api

app.post("/", (req, res) => {
//const data = {name:"ABD", password:'12345', user_type="visitor"};   //instead of hard coding data lets recieve from client or postman
const data = req.body;
connection.query('insert into users set?', data, (error, result,   fields)=> {
 if(!error)
 {
  resp.send(result);
 }
 else
 {
   throw error;
 }
 });
});


// put api

app.put("/", (req, res) =>{
  const data = ["MSD", '123456789', 'admin', 10];
  connection.query("update users set name = ?, password= ?, user_type= ? where id = ?",  data, (error, result, fields) => {
   if(!error)
   {
    resp.send(result);
   }
   else
   {
     throw error;
   }
 });
 });
});

//dynamically

app.put("/:id", (req, res) =>{
  const data = [req.body.name, req.body.password, req.body.user_type, req.params.id];
  connection.query("update users set name = ?, password= ?, user_type= ? where id = ?",  data, (error, result, fields) => {
   if(!error)
   {
    resp.send(result);
   }
   else
   {
     throw error;
   }
 });
 });
});


// get api
app.get("/", (req, res) => {
 connection.query("select * from users", (err, result) => {
    if(!err)
    {
       resp.send(result);
    }
    else
    {
       resp.send("error");
    }
 });
});

//delete api

app.delete("/:id", (req, res) => {
  connection.query("delete from users where id = "+ req.params.id, (error, result) => {
   if(!error)
    {
       resp.send(result);
    }
    else
    {
       throw error;
    }
});
});

app.listen(5000);