Crud with file

const fs = require('fs');
//if i have a specific folder to store file then first need to have path and then save 
const path = require('path')
const dirPath = path.join(__dirname,'myFiles');  // myFile is my folder name
const filePath = `${dirPath}/apple.text`;
//now create file
fs.writeFileAsync(filePath,'this is sample text');

//read file
fs.readFile(filePath, (err,'utf8', item) =>{
 console.log(item)
});

//update file

fs.appendFile(filePath, 'updated sample text',(err) => {
   if(!err) console.log("file updated");
});

//rename file

fs.rename(filePath, `${dirPath}/fruit.text`, (err) => {
  if(!err) console.log("file renamed");
});

//delete file

fs.unlinkSync(`${dirPath}/fruit.txt`);