Express js

Express is a node js web application framework that provides broad features for building web and mobile applications. It is used to build a single page, multipage, and hybrid web application. It's a layer built on the top of the Node js that helps manage servers and routes.
By using express js we can me easily like api, routes, reques handeling like (get,put,post etc), middleware etc.

to install express js in node  => npm install express

Example

const express = require('express');
const app = express();
//using get routes : get ('',req,res) have to two paramete one is reques and another response
app.get('/home',(req,res)=>{
res.send('Hello, this is home page.');
});

app.get('/about',(req,res)=>{
res.send('Hello, this is about page.');
});

// now making a port or server

app.listen(5000);



Request and Response :-   The Response object (res) specifies the HTTP response which is sent by an Express app when it gets an HTTP request.

The express. js request object represents the HTTP request and has properties for the request query string, parameters, body, HTTP headers, and so on








Node.js Callstack


There is a main() function, which always execute, and then all function will excute, as soon as functions run they will delete fron call stack once all functions will run then main() will be also delete from call stack
