MySql connection

const mysql = require("mysql");

const connection = mysql.createConnection({
 host: 'localhost',
 users:"root",
 password:"",
 database:"test"
});

// its optional to check connection is build or not
connection.connect((err) =>{
 if(!err)
 {
   console.log("connected");
 }
 else
 {
    console.log("error");
 }
});

//query the data from database
connection.query("select * from users", (err,result) =>{
  console.log(result)
});



// now by making config file to create connection

config.js

const mysql = require("mysql");

const connection = mysql.createConnection({
 host: 'localhost',
 users:"root",
 password:"",
 database:"test"
});

connection.connect((err) =>{
 if(!err)
 {
   console.log("connected");
 }
});

module.exports = connection;


// api file

const express = require('express');
const app = express();
app.get("/", (req, res) =>{
 
});