nodejs | Middleware


Middleware functions are functions that have access to the request object ( req ), the response object ( res ), and the next middleware function in the application's request-response cycle. The next middleware function is commonly denoted by a variable named next . And basically middleware are used to handle the authentication.
Types of middleware
1. Application-level middleware
2. Route-level middleware
3. Error-handling middleware
4. Built-in middleware
5. Third-party middleware

Example
 
1. Application-level middleware : it applies on all routes in the application.

const express = require('express');
const app = express();

const reqFilter = (req, res, next) => {
  if(!req.query.age)
  {
     resp.send("please provide age");
  }
  else if(req.query.age<18)
  {
     resp.send("you can not access this page");
  }
  else
  {
      next(); // without next we can cont access the api
  }
 
}

app.use(reqFilter);


app.get('/home', (req, res) => {
  res.send('Welcome to Home page');
});

app.get('/users', (req, res) => {
  res.send('Welcome to Users page');
});


2. Route-level middleware : it applies on specific , single route, group route or all route in the application.
 

const express = require('express');
const app = express();

const reqFilter = (req, res, next) => {
  if(!req.query.age)
  {
     resp.send("please provide age");
  }
  else if(req.query.age<18)
  {
     resp.send("you can not access this page");
  }
  else
  {
      next(); // without next we can cont access the api
  }
 
}

//app.use(reqFilter); // remove this


app.get('/home', (req, res) => {
  res.send('Welcome to Home page');
});

app.get('/users', reqFilter, (req, res) => {    //apply middleware in which route you want
  res.send('Welcome to Users page');
});



// now if we put middleware implementation in seperate file

//middleware.js file 


module.exports = reqFilter = (req, res, next) => {
  if(!req.query.age)
  {
     resp.send("please provide age");
  }
  else if(req.query.age<18)
  {
     resp.send("you can not access this page");
  }
  else
  {
      next();
  }
}


//another file

const express = require('express');
const reqFilter = require('./middleware');  // now exporting the middleware
const app = express();

const route = express.Router(); // use to apply middleware on any route, instead of putting route inside we can use this to apply on any or group of routes

route.use(reqFilter); // use the middleware which we have created.

app.get('/home', (req, res) => {
  res.send('Welcome to Home page');
});

route.get('/users', (req, res) => {  // just replace app with route to apply middleware
  res.send('Welcome to Users page');
});

route.get('/about', (req, res) => {
  res.send('Welcome to About page');
});

app.use('/', route); // to apply middleware

app.listen(5000);
