Synchronus vs Asynchronous

In synchronous operations task are performed one at a time.

In asnchronous, second task do not wait to finish for first task.


// async ha an disadvantage, like if api takes time to update something and next function runs without getting       updated data, so we can handle this by usin promise

ex. 
let a=10;
let b=0;
let updatedData = new Promise((resolve, reject) =>{
 setTimeout(() => {
  resolve(80); 
 },2000);
});

updatedData.then((data) =>{
  b= data;
  console.log(a+b);
})
.catch((err) =>{
  console.log(err);
})