Unit Of Work :-
------------   Unit of Work is referred to as a single transaction that involves multiple
               operations of insert/update/delete and so on kinds.

               The Unit of Work pattern is used to group one or more operations (usually database CRUD operations) 
               into a single transaction or “unit of work” so that all operations either pass or fail as one unit.
               
               Basically unit of work is used to bind the models and repositories.
 
 ------------------------------------------------------------------------------------------------------------------------------------------
      No repository                                    Repository                                        Repository+UnitOfWork

The data will be accessed directly             Data will be accessed via repository and            All the transaction of Repositories will 
from the DbContext at the Controller.          logic will be hidden from the application           be one single transaction.
                                               layer. 

 



--------------------------------------------------------------------------------------------
 

  public async Task AddUser(User user)
        {
            await _context.UsersTable.AddAsync(user);
        }

        public async Task<PagedList<User>> GetMemberAsync(UserParams userParams)
        {
            var query = _context.UsersTable.ProjectTo<AppUser>(userParams).AsNoTracking();
            return await PagedList<AppUser>.CreateAsync(query, userParams.pageNumber, userParams.PageSize);
        }

        public async Task<AppUser> GetUserByIdAsync(int id)
        {
            return await _context.UsersTable.FindAsync(id);
        }

        public async Task<AppUser> GetUserByUsernameAsync(string username)
        {
            return await _context.UsersTable.Include(e => e.photo).FirstOrDefaultAsync(e => e.UserName == username);
        }

        public async Task<IEnumerable<AppUser>> GetUsersAsync()
        {
            return await _context.UsersTable.Include(e => e.photo).ToListAsync();
        }

        public async Task<bool> isUserExixsts(string username)
        {
            return await _context.UsersTable.AnyAsync(e => e.UserName == username.ToLower());
        }

        public async Task<AppUser> LoginUser(string username)
        {
            return await _context.UsersTable.SingleOrDefaultAsync(e => e.UserName == username);
        }

        //public async Task<bool> SaveAllAsync()
        //{
        //    return await _context.SaveChangesAsync()>0;
        //}

        public void Update(AppUser user)
        {
            _context.Entry(user).State = EntityState.Modified;
        }























