Receiving List of models and add them:-
------------------------------------- 

public async Task<bool> AddMessageGroupMember(List<GroupPersonModel> groupPersonModel)
        {
            if (groupPersonModel.Any())
            {
                var messageGroupId = groupPersonModel.MessageGroupId;
                var members = _messageGroupMemberRepository.Table.Where(x => x.MessageGroupId == messageGroupId).Select(x => x.PersonId).ToList();
                foreach (var person in groupPersonModel)
                {
                    if(members.Contains(person.PersonId))
                    {
                        continue;
                    }
                    else
                    {
                        var orgRoleUser = _organizationRoleUserRepository.IncludeMultiple(x => x.Organization).FirstOrDefault(x => x.PersonId == person.PersonId);
                        person.RoleTypeId = orgRoleUser != default ? orgRoleUser.Organization.OrganizationTypeId : person.RoleTypeId;
                        if (person.RoleTypeId == (long)OrganizationType.JobSeeker)
                        {
                            bool isExist = CheckMemberAlreadyAdded(person.MessageGroupId);
                            if (isExist)
                            {
                                throw new InvalidDataProvidedException("Seeker is already added.");

                            }
                        }
                        var member = _messageChatFactory.CreateMessageGroupMemberDomain(person);
                        await _messageGroupMemberRepository.SaveAsync(member);
                    }  
                }
            }
            return true;
        }

