first 
if any seeker is in login page first we will check admin career coach availability
if available 
then seeker will see the new screen and as well as admin career coach will be unavailable for other
and seeker and admin can chat
we will have a table with ID, token, status, uid


if any seeker clicked on optout navigate to normal seeker login (v1)
both existing and new will see the chat option
if existing seeekr will login using loging button on right side he will be experience v1 version 



session expiration will be 1 year
if any seeker who saw the new screen and login then we will not show him again this screen 
with the help of tocken stored in his browser (session expiration will be 1 year)