//Arrow Function

//arrow function with expression

const method1 = () => console.log("hello 2");
method1()

// arrow function with statement

const method2 = () => {
    console.log("hello 3");
}
method2();

// Callback function

const calculate = (a,b, operation) =>{
    return operation(a,b);
}

//method1

const addition = calculate(80,20, function(num1,num2){
    return num1+num2;
})
console.log(addition);

//method2

const substraction = (a,b) => {
    return a-b;
} 
const subResult = calculate(100,15,substraction)
console.log(subResult)

//method3

const multiply = (a,b) => a*b;

const mulResult = calculate(10,10, multiply);
console.log(mulResult);


Ex. Array callback functions  : callback function is a function which passed as an argument into another function. 
    1. find(), 2. findIndex(), 3. forEach(), 4. map(), 5. filter() etc.

     const arr = [1,2,3,4,5,6,7,8,9]
     arr.forEach((item,index)=>{
     console.log("item",item,"index", index)
    })






// Promise : In javascript promise, a promise is a good way to handle asynchronous operations. It 
             is used to find out if he asynchronous operation is successfully completed or not.
             A promise may have one of the three states
             1. Pending
             2. Rejected   .catch(on rejection)
             3. Fulfilled  .then(on fulfillment)
Example :
const ticket = new Promise(function(resolve, reject){
    const confirm = true;
    if(confirm){
       resolve("Your flight is confirmed"); 
    }else{
        reject("Your flight is cancelled");
    }
});

ticket.then((data) =>{
    console.log("wohoo", data);
})
.catch((data) => {
    console.log("oho", data)
})
.finally(()=>{
    console.log("always executed");
});



