
 migrationBuilder.Sql("UPDATE feature SET isdeleted = true WHERE id = 12;");

------------------------------------------------------------
select * from jobseekerjobscore;

-----------------------------------
select * from jobseeker;
select * from RoleFeature;
select * from feature;

----------------------------------------
select * from role;
select * from organization where OrganizationTypeId=14;
----------------------------
UPDATE rolefeature
SET isselected = false
FROM Role r
join RoleFeature rf on r.id=rf.roleid
where r.organizationtypeid=14 and TRIM(r.alias)='Admin' and rf.featureid=1;
---------------------------------------------


select * from rolefeature as rf join role as r on r.id=rf.roleid
where r.organizationtypeid=14 and TRIM(r.alias)='Admin' and rf.featureid=1;
-----------------------------------------------------------

select * from rolefeature rf 
join role r on rf.roleid=r.id
where r.organizationid isnull and rf.roleid=5;
----------------------------------------------------------------------------------

featureid,roleid
where roleid=799

SELECT featureid,isselected FROM public.rolefeature where roleid=970;


select p.* from Job as j join organizationroleuser as o on j.organizationId = o.Id join person as p on o.personid = p.id where j.id=56;

     var persons = from j in _jobRepository.Table
                          join o in _organizationRoleUserRepository.Table
                          on j.OrganizationId equals o.OrganizationId  
                          join p in _personRepository.Table
                          on o.PersonId equals p.Id where j.Id == jobid
                          select new
                          {
                              ExternalId = p.ExternalUserId
                          };

------------------------------------------------------------------------------------------------------




 var selectedExistingFeature = existingFeature.FirstOrDefault(x => x.FeatureId == item.Feature.FeatureId);
       if (selectedExistingFeature!=default)
        {
             selectedExistingFeature.IsSelected = item.Feature.IsSelected;
        }
                
       foreach (var ch in item.ChieldFeature)
       {
           var selectedExistingChildFeature = existingFeature.FirstOrDefault(x => x.FeatureId == ch.FeatureId);
           if(selectedExistingChildFeature!=default)
           {
               selectedExistingChildFeature.IsSelected = ch.IsSelected;
           }
       }

------------------------------------------------------------------------------

MessageGroupMemebrTable

id  personId messageGroupId  etc...
__  ________ ______________ _______
 1    101       201               
 2    102       201  
 3    103       201
 4    104       202
 5    105       202


Now I have to get the number of person present in the same group.

var numberOfGroupMemebr = _messagegroupMember.Table.Where(x=>x.messageGroupId == messageGroupId).GroupBy(x=>x.messageGroupId).Select(x=>x.Count());

or 

var numberOfGroupsMember = _messagegroupMember.Table.GroupBy(x=>x.messageGroupId).Select(x=> new {messageGroupId = x.Key, noOfPerson = x.Count()});
forEach(var item in numberOfGroupsMember)
{
   Console.log{item.messageGroupId +" : "+item.noOfPerson);
}
---------------------------------------------------------------------------
  var numberOfGroupMemebr = _messageGroupMemberRepository.Table.GroupBy(x => x.MessageGroupId).
                Select(x => new 
                {
                      x.Key,
                      numberOfMember = x.Count()
                });
            foreach(var item in numberOfGroupMemebr)
            {
                var key = item.Key;
                var persons = item.numberOfMember;
            }
------------------------------------------------------------------------