(Core WebAPI all contents :-  https://code-maze.com/net-core-series/)
-----------------------------------------------------------------------------------
If First time :-
   I.)dotnet tool install --global dotnet-ef
   II.)dotnet add package NpgSQL.EntityFrameworkCore.Tools
   III.)dotnet add package NpgSQL.EntityFrameworkCore.Design
-----------------------------------------------------------
1)For Connection String :-

    "ConnectionStrings": {
    "PostgresSqlConnectionstring":"Host=localhost;Port=5432;User ID=postgres;Password=12345;Database=UserDb;Pooling=true"
     }
------------------------------------------------------------------
2)To install package for postgresql :-
   dotnet add package Npgsql.EntityFrameworkCore.PostgreSQL --version 5.0.9
----------------------------------------------------------------------
3) for tools :-

  I.)dotnet tool install --global dotnet-ef
   II.)dotnet add package Microsoft.EntityFrameworkCore.Tools
  III.)dotnet add package Microsoft.EntityFrameworkCore.Design
  IV.) dotnet add package Microsoft.EntityFrameworkCore
-------------------------------------------------------------------------------------------------------------------------
3) for Migrations :-   
  IV.)dotnet ef migrations add phase1
  V.)dotnet ef database update  or  dotnet ef database update --context ApplicationDbContext    Update-Database --context ApplicationDbContext


      add-migration AlterPersonExternalUserId -Context ApplicationDbContext
      'ef migrations remove   or remove-migration -context ApplicationDbContext
-----------------
           when we need to update something from database , then do blank migration and the add the update query in this.
                  migrationBuilder.Sql("update tableName set columnName where id=1");   
----------------
UPDATE RoleFeature
SET isselected = true
FROM Role r 
join RoleFeature rf on r.id=rf.roleid
where r.OrganizationTypeId=14 and TRIM(r.alias)='Admin' and rf.featureid=32;
----------------
migrationBuilder.Sql("UPDATE RoleFeature SET isselected = true FROM Role r join RoleFeature rf on r.id = rf.roleid where r.OrganizationTypeId = 14 and TRIM(r.alias) = 'Admin' and rf.featureid = 32;");



---------------------------------------------------------------------------------------------------------------------------------------
AddCORS:- services.AddCors();
          and inBetween appUseRouting and appUseEndPoint
          app.UseCors(x=>x.AllowAnyHeader().AllowAnyMethod().WithOrigins("http://localhost:4200"));

-----------------------------------------------------------------------------
For Database first approach:-
 1) dotnet ef dbcontext Scaffold "Host=localhost;Port=5432;User ID=postgres;Password=12345;Database=TokenDB;Pooling=true;" Npgsql.EntityFrameworkCore.PostgreSQL -o Models
 2)   "PostgresSqlConnectionstring":"Host=localhost;Port=5432;User ID=postgres;Password=12345678;Database=TokenDB;Pooling=true;"
}

3) dotnet add package Microsoft.IdentityModel.Tokens

----------------------------------------------------------------
4) For automapper :-
     dotnet add package AutoMapper --version 10.1.1
     dotnet add package AutoMapper.Extensions.Microsoft.DependencyInjection
     
---------------------------------------------------------------------------
For Logger :-
 1)  dotnet add package nlog
 2)  dotnet add package nlog.config
 3)   dotnet add package Nlog.Extensions.Logging
4)     dotnet add package nlog.web.aspnetcore   
-----------------------------------------------------------------
5)Abstract Model Validator
      dotnet add package FluentValidation.DependencyInjectionExtensions --version 10.3.3

      dotnet add package fluentvalidation.aspnetcore

------------------------------------------------------------------------------------------------
Command to intall package for javascript class(configure es6 in javascript)
      
      npm install esm

------------------------------------
npm install --save typescript

npm install -g typescript  

----------------------------------------------  Day 34  --------------------------------------

To setup the angular environment we need to install Angular latest version (in root folder - c:\)
    npm install -g @angular/cli

    ng is cli tool of angular similar to dotnet in dotnet core
    ng --version

Now create a website in angular.
    ng new TaazaaUserManagement
    
    ng new is a command to create the website in angular

--------------------------------------Angular Documentation----------------------------------------
1.)ng g c (for generating component)
      Angular CLI will generate 4 files for the component in the src/app folder of your project:

      /home/home.component.ts       # Component class
      /home/home.component.html     # Component template
      /home/home.component.css      # Component styles
      /home/home.component.spec.ts  # Component tests
     This option can take one of the following sub-commands:
     app-shell
     application
     class
     component
     directive
     enum
     guard
     interceptor
     interface
     library
     module
     pipe
     resolver
     service
     service-worker
     web-worker
-----------------------------------------------------------------
ng add @angular/material
----------------------------------------------------------
Links :-

1) https://angular.io/guide/reactive-forms

2) https://scotch.io/tutorials/angular-2-form-validation(radio button ,check box etc)
-------------------
2.) ng gs
---------------------------------------------------------
git branch

git push

git push --set-upstream origin PEB-100
  
 





---------------------------------------
Cleveland VPN :-
Email address: salman.ahmed@taazaa.com
Password: 4rZ759bd





-----------------------------------
https://taazaa1-my.sharepoint.com/:x:/g/personal/sandeepn_taazaa_com1/EXiNsjYcE8ZOmHuKC311RcABsQSrVEvARRRUXUeVTK0pAQ
-----------------------------------------------------------------------------
select Job.Id,
Job.OrganizationId,
Occupation.Title as assigned_occupation,
Job.Title as JobTitle,
Occupation.soccode as occupation_code
from Job,Occupation where
Job.OccupationId=Occupation.Id
and Job.Id=35698
------------------------




copy public.excelsheetdata from 'D:\Data\Cleveland.csv' DELIMITER ',' CSV HEADER;
----------------------------------------------------------------------------------
PgAdmin
http://127.0.0.1:61373/browser/
----------------------------------
https://qa-unify.unifylabs.org/auth

---------------------------------
Pass@1234

salmanadmin@yopmail.com

salmanseeker@yopmail.com

salmanemployer@yopmail.com
-----------------------------------
