migrationBuilder.Sql("Update organization Set companyieferenceid=(select id from companyreference where reference='Other' and organizationtypeid=14) where isdeleted=false;");


migrationBuilder.Sql("Update jobrequirededucation Set educationlevelcategoryid=2 Where jobid in(SELECT job.Id FROM job INNER JOIN organization o ON job.organizationid = o.id INNER JOIN jobrequirededucation j on job.id = j.jobid AND j.educationlevelcategoryid = 4);");

update individualexpertise as ind set location = city || ', ' || (select name from state as 
st where st.id = ind.stateid) where ind.city isNull=false;


node_modules : this folder contains all the package and libraries on which our application depenends 
dependencies are modules which are required at run time
dev-dependencies are modules which are required during development



Update jobrequirededucation Set educationlevelcategoryid=2 Where jobid in(
SELECT job.Id FROM job
INNER JOIN organization o ON job.organizationid = o.id
INNER JOIN jobrequirededucation j on job.id = j.jobid AND j.educationlevelcategoryid = 4);



Mon PEB-331 2H, Sprint planning call 2H
Wed task assignment call 1h, PEN-29, PEN-30
Thu PEN-31, PEN-11
Fri PEN-35 3.5 H 


Mon PEN-115, client call 2h
Tue WFK-1744, WFK-1745, client call 2h


Thu PEN-128 3h, all-hands meeting 1h, studied javascript 2h
Fri client call 1h, studied node.js


https://www.udemy.com/course/nodejs-master-class/learn/lecture/10002072?start=315#overview

 
11. What is CoreCLR?
The CLR is the execution/ run-time engine in .NET Core, that is, it is responsible for the execution and running of programs in different programming languages. It consists of the following major components:

Garbage collector
JIT compiler
Low-level classes
Primitive data types.
CLS and CTS

https://taazaa1-my.sharepoint.com/:p:/r/personal/salman_ahmed_taazaa_com/_layouts/15/Doc.aspx?sourcedoc=%7B78FCAE78-9C65-4713-A164-41D27B86770B%7D&file=Presentation4.pptx&action=edit&mobileredirect=true



















And regarding what went will uh, the last Sprint we have, completed the work on time and as well production deployment was done on time and along with this we have received less bug on on the last spring.

Yeah, we can say like the last point was like gone very smoothly.



                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    